'''
Робот может перемещаться в четырех направлениях
(«11» — север, «12» — запад, «13» — юг, «14» — восток) и принимать три цифровые команды:
0 — продолжать движение, 1 — поворот налево, –1 — поворот направо.
Дан число (11, 12, 13 или 14) — исходное направление робота и целое число N (0, 1 или -1) — посланная ему команда.
Вывести направление робота после выполнения полученной команды (то есть север, запад, юг или восток).
'''

direction = int(input('«11» — север, «12» — запад, «13» — юг, «14» — восток\nВведите 11, 12, 13 или 14 — исходное направление робота: '))
move = int(input('Введите 0 — продолжать движение, 1 — поворот налево, –1 — поворот направо: '))

if direction == 11 and move == 0:
    print('Направление - СЕВЕР. Робот продолжает движение.')
elif direction == 11 and move == 1:
    print('Направление - СЕВЕР. Робот совершил поворот налево. Новое направление - ЗАПАД.')
elif direction == 11 and move == -1:
    print('Направление - СЕВЕР. Робот совершил поворот направо. Новое направление - ВОСТОК.')

elif direction == 12 and move == 0:
    print('Направление - ЗАПАД. Робот продолжает движение.')
elif direction == 12 and move == 1:
    print('Направление - ЗАПАД. Робот совершил поворот налево. Новое направление - ЮГ.')
elif direction == 12 and move == -1:
    print('Направление - ЗАПАД. Робот совершил поворот направо. Новое направление - СЕВЕР.')

elif direction == 13 and move == 0:
    print('Направление - ЮГ. Робот продолжает движение.')
elif direction == 13 and move == 1:
    print('Направление - ЮГ. Робот совершил поворот налево. Новое направление - ВОСТОК.')
elif direction == 13 and move == -1:
    print('Направление - ЮГ. Робот совершил поворот направо. Новое направление - ЗАПАД.')

elif direction == 14 and move == 0:
    print('Направление - ВОСТОК. Робот продолжает движение.')
elif direction == 14 and move == 1:
    print('Направление - ВОСТОК. Робот совершил поворот налево. Новое направление - СЕВЕР.')
elif direction == 14 and move == -1:
    print('Направление - ВОСТОК. Робот совершил поворот направо. Новое направление - ЮГ.')

else:
    print('ВЫ ВВЕЛИ НЕВЕРНЫЕ ДАННЫЕ. ПОПРОБУЙТЕ СНОВА.')

