'''
Выведите на экран прямоугольник из нулей.
Количество строк вводит пользователь, количество столбцов равно 5.
'''

user_string = int(input('Введите количество строк: '))

column = 0
while column < 5:
    print('0' * user_string)
    column += 1
