'''
Дано число. Если оно от -10 до 10 не включительно, то увеличить его на 5,
иначе уменьшить на 10.
'''


num = int(input('Введите значение: '))
if -9 <= num <= 9:
    print(num + 5)
else:
    print(num - 10)
