'''
Пользователь вводит количество недель, месяцев, лет и получает количество дней за это время. Считать, что в месяце 30 дней.
'''

week = int(input('Введите количество недель: ')) * 7
month = int(input('Введите количество месяцев: ')) * 30
years = int(input('Введите количество лет: ')) * 360

days = week + month + years
print('Количество дней за это время: {0}'.format(days))
