'''
Пользователь вводит курс доллара в рублях.
Показать таблицу цен 1$, 2$, ..., 100$ в рублях,
третьим столбцом добавить количество кг конфет,
которые можно купить на данные суммы, если цена 1 кг конфет равна 20 руб.
Пример: 1$ - 70 р - 3.5 кг и так далее (всего 100 строк).
'''

rate = int(input('Введите курс доллара в рублях: '))

dollar = 1
while dollar <= 100:
    print('{0}$ - {1} р - {2} кг'.format(dollar, rate * dollar, round((rate * dollar) / 20, 1)))
    dollar += 1
