'''
Пользователь вводит количество дней, указывает процент скидки и вводит сумму.
Рассчитать прибыль, если за каждый день сумма увеличивается на 3 $  и затем применяется скидка,
то есть итоговая сумма еще увеличивается на данное число процентов.
'''

days = int(input('Введите количество дней: '))
discount = int(input('Введите процент скидки: '))
money = int(input('Введите сумму: '))

total = ((money + (days * 3)) * discount) / 100
print(total)
