'''
Дано четырехзначное число.
Верно ли, что цифр в нем расположены по убыванию?
Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.
'''

nums = list(input('Введите четырёхзачное число: '))
n1, n2, n3, n4 = int(nums[0]), int(nums[1]), int(nums[2]), int(nums[3])

if n2 == n1 - 1 and n3 == n2 - 1 and n4 == n3 - 1:
    print('Да. Цифры расположены по убыванию')
else:
    print('НЕТ')
