'''
Пользователь вводит три числа - длины сторон треугольника. Найти площадь треугольника.
Сделать проверку на существование треугольника (например, 1, 2, 3 - такого треугольника не существует).
'''

import math

print("Введите длины сторон предполагаемого треугольника:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
    p = (a + b + c) / 2
    s = math.sqrt(p * (p - a) * (p - b) * (p - c))
    print('Площать треугольника - {0} cм^2'.format(round(s, 4)))
else:
    print("Треугольник не существует")