'''
Пользователь вводит два числа. Если они не равны 10 и первое число четное,
то вывести их сумму, иначе вывести их произведение.
'''


'''
Вариант 1
'''

num = input('Введите два числа через пробел: ').split(' ')


n1, n2 = int(num[0]), int(num[1])

if n1 != 10 and n2 != 10 and n1 % 2 == 0:
    print('Числа не равны 10 и первое число четное, их сумма =', n1 + n2)
else:
    print('Числа, возможно, равны или больше 10, их произведение =', n1 * n2)

'''
Вариант 2
'''
