'''
Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата.
'''

'''
Периметр квадрата равен сумме 4-х длин его сторон 
или произведению длины любой его стороны на четыре (так как у квадрат длины всех сторон равны).
'''

number = int(input('Введите значение стороны квадрата: '))
perimeter = 4 * number
area = number ** 2
print(perimeter, area)
