'''
Пользователь вводит число. Выведите на экран квадрат этого числа, куб этого числа.
'''

number = input('Введите значение через пробел: ').split(' ')
square = int(number[0]) ** 2
cub = int(number[1]) ** 3
print(square, cub)