'''
Пользователь вводит цены 1 кг конфет и 1 кг печенья. Найдите стоимость:
а) одной покупки из 300 г конфет и 400 г печенья;
б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.
'''


price_1 = int(input('Введите цену конфет за 1кг: '))
price_2 = int(input('Введите цену печенья за 1кг: '))

value_1 = ((price_1 / 1000) * 300) + ((price_2 / 1000) * 400)
print(round(value_1))
value_2 = ((price_2 * 2) + ((price_1 / 1000) * 1800)) * 3
print(round(value_2))
