'''
Дано число. Если оно более 100 или менее -100, то занулить,
иначе увеличить его на 1.
'''

num = int(input('Введите значение: '))

if num >= 100 or num <= -100:
    print(num - num)
else:
    print(num + 1)
