'''
Дано число a. Не пользуясь никакими арифметическими операциями кроме умножения, получите
 а) a^4 за две операции;
 б) a^6 за три операции;
 в) a^15 за пять операций.
'''

a = 5
print(((a ** 3) * a))
print(((a ** 3) * (a ** 3)))
print(((a ** 5) * (a ** 5) * (a ** 5)))