'''
Из трехзначного числа x вычли его последнюю цифру.
Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x, то получилось число 237.
Найти число x.
'''

'''
Трехзначное число  можно представить как [abc]  (квадратные скобки здесь и далее  обозначают запись числа по цифрам)
Результат (x1=237) получается путем выполнения следующих действий над числом х:
1. x1/10=[ab]
2. К результату 1 пункта приписываем слева последнюю цифру числа x, то есть c. Это и есть число 237.  x=[cab]=237
3. Из последнего необходимо найти цифры a, b, c и получить исходное число  x=[abc]. 
c=x1/100; a=x1/10%10; b=x1%10; 
'''
