'''
Пользователь вводит два числа. Если они не равны 10 и первое число четное,
то вывести их сумму, иначе вывести их произведение.
'''


'''
Вариант 1
'''

num = input('Введите два числа через пробел: ').split(' ')


number = int(num[0])
number_2 = int(num[1])

if number != 10 and number_2 != 10 and number % 2 == 0:
    print('Числа не равны 10 и первое число четное =', number + number_2)
else:
    print('Числа, возможно, равны 10 и первое число не четное =', number * number_2)

'''
Вариант 2
'''
