'''
Дано четырехзначное число.
Если оно читается слева направо и справа налево одинаково, то вывести yes, иначе no.
'''

nums = input('Введите четырезначное число: ')
print(type(nums))

if nums[0] + nums[1] == nums[3] + nums[2]:
    print('Yes')
else:
    print('No')
